<h1 id="цель-работы">Цель работы</h1>
<p>Целью данной работы является приобретение практических навыков по
расширенному конфигурированию HTTP-сервера Apache в части безопасности и
возможности использования PHP.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="подготовка-к-работе">Подготовка к работе</h2>
<p>Загрузим нашу операционную систему и перейдём в рабочий каталог с
проектом. Далее запустим виртуальную машину server (рис. <span
class="citation" data-cites="fig-1">@fig-1</span>):</p>
<figure id="fig-1">
<img src="image/1.png" style="width:70.0%"
alt="Открытие рабочего каталога с проектом и запуск виртуальной машины server." />
<figcaption aria-hidden="true">Открытие рабочего каталога с проектом и
запуск виртуальной машины server.</figcaption>
</figure>
<h2 id="создание-каталогов-для-сертификатов">Создание каталогов для
сертификатов</h2>
<p>На виртуальной машине server войдём под нашим пользователем и откроем
терминал. Далее перейдём в режим суперпользователя. В каталоге /etc/ssl
создадим каталог private (рис. <span class="citation"
data-cites="fig-2">@fig-2</span>):</p>
<figure id="fig-2">
<img src="image/2.png" style="width:70.0%"
alt="Переход в режим суперпользователя и создание каталога private." />
<figcaption aria-hidden="true">Переход в режим суперпользователя и
создание каталога private.</figcaption>
</figure>
<h2 id="генерация-ключа-и-сертификата">Генерация ключа и
сертификата</h2>
<p>Сгенерируем ключ (рис. <span class="citation"
data-cites="fig-3">@fig-3</span>) и сертификат (рис. <span
class="citation" data-cites="fig-4">@fig-4</span>), используя команду
openssl:</p>
<figure id="fig-3">
<img src="image/3.png" style="width:70.0%" alt="Генерация ключа." />
<figcaption aria-hidden="true">Генерация ключа.</figcaption>
</figure>
<figure id="fig-4">
<img src="image/4.png" style="width:70.0%"
alt="Генерация сертификата." />
<figcaption aria-hidden="true">Генерация сертификата.</figcaption>
</figure>
<h2 id="настройка-конфигурационного-файла-веб-сервера">Настройка
конфигурационного файла веб-сервера</h2>
<p>Для перехода веб-сервера www.user.net на функционирование через
протокол HTTPS требуется изменить его конфигурационный файл. Для этого
перейдём в каталог с конфигурационными файлами (рис. <span
class="citation" data-cites="fig-5">@fig-5</span>):</p>
<figure id="fig-5">
<img src="image/5.png" style="width:70.0%"
alt="Открытие каталога с конфигурационными файлами." />
<figcaption aria-hidden="true">Открытие каталога с конфигурационными
файлами.</figcaption>
</figure>
<p>Откроем на редактирование файл /etc/httpd/conf.d/www.user.net.conf и
заменим его содержимое на то, которое дано в лабораторной работе (рис.
<span class="citation" data-cites="fig-6">@fig-6</span>):</p>
<figure id="fig-6">
<img src="image/6.png" style="width:70.0%"
alt="Редактирование файла конфигурации веб-сервера." />
<figcaption aria-hidden="true">Редактирование файла конфигурации
веб-сервера.</figcaption>
</figure>
<h2 id="настройка-межсетевого-экрана">Настройка межсетевого экрана</h2>
<p>Внесём изменения в настройки межсетевого экрана на сервере, разрешив
работу с https, и перезапустим веб-сервер (рис. <span class="citation"
data-cites="fig-7">@fig-7</span>):</p>
<figure id="fig-7">
<img src="image/7.png" style="width:70.0%"
alt="Настройка межсетевого экрана и перезапуск веб-сервера." />
<figcaption aria-hidden="true">Настройка межсетевого экрана и перезапуск
веб-сервера.</figcaption>
</figure>
<h2 id="проверка-работы-https">Проверка работы HTTPS</h2>
<p>На виртуальной машине client в строке браузера введём название
веб-сервера www.user.net и убедимся, что произошло автоматическое
переключение на работу по протоколу HTTPS. На открывшейся странице с
сообщением о незащищённости соединения нажмём кнопку «Дополнительно»,
затем добавим адрес нашего сервера в постоянные исключения (рис. <span
class="citation" data-cites="fig-8">@fig-8</span>):</p>
<figure id="fig-8">
<img src="image/8.png" style="width:70.0%"
alt="Проверка работы HTTPS." />
<figcaption aria-hidden="true">Проверка работы HTTPS.</figcaption>
</figure>
<h2 id="установка-и-настройка-php">Установка и настройка PHP</h2>
<p>Установим пакеты для работы с PHP. В каталоге
/var/www/html/www.user.net заменим файл index.html на index.php с
соответствующим содержанием (рис. <span class="citation"
data-cites="fig-9">@fig-9</span>):</p>
<figure id="fig-9">
<img src="image/9.png" style="width:70.0%"
alt="Установка PHP и замена index.html на index.php." />
<figcaption aria-hidden="true">Установка PHP и замена index.html на
index.php.</figcaption>
</figure>
<p>Скорректируем права доступа в каталог с веб-контентом, восстановим
контекст безопасности в SELinux и перезапустим HTTP-сервер (рис. <span
class="citation" data-cites="fig-10">@fig-10</span>):</p>
<figure id="fig-10">
<img src="image/10.png" style="width:70.0%"
alt="Настройка прав доступа, SELinux и перезапуск сервера." />
<figcaption aria-hidden="true">Настройка прав доступа, SELinux и
перезапуск сервера.</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>В ходе выполнения лабораторной работы были приобретены практические
навыки по расширенному конфигурированию HTTP-сервера Apache в части
безопасности и возможности использования PHP.</p>
<h1 id="контрольные-вопросы">Контрольные вопросы</h1>
<ol type="1">
<li><p><strong>В чём отличие HTTP от HTTPS?</strong><br />
HTTP (HyperText Transfer Protocol) – это протокол передачи данных,
который используется для передачи информации между клиентом (например,
веб-браузером) и сервером. Однако он не обеспечивает шифрование данных,
что делает их уязвимыми к перехвату злоумышленниками.</p>
<p>HTTPS (HyperText Transfer Protocol Secure) - это расширение протокола
HTTP с добавлением шифрования, обеспечивающее безопасную передачу данных
между клиентом и сервером. Протокол HTTPS использует SSL (Secure Sockets
Layer) или более современный TLS (Transport Layer Security) для
шифрования данных.</p></li>
<li><p><strong>Каким образом обеспечивается безопасность контента
веб-сервера при работе через HTTPS?</strong></p>
<ul>
<li><strong>Шифрование данных</strong>: при использовании HTTPS данные,
передаваемые между клиентом и сервером, шифруются, что делает их
невозможными для прочтения злоумышленниками, перехватывающими
трафик.</li>
<li><strong>Идентификация сервера</strong>: сервер предоставляет
цифровой сертификат, подтверждающий его легитимность. Этот сертификат
выдается сертификационным центром и содержит информацию о владельце
сертификата, публичный ключ для шифрования и подпись, подтверждающую
подлинность сертификата.</li>
</ul></li>
<li><p><strong>Что такое сертификационный центр? Приведите
пример.</strong><br />
Сертификационный центр (Центр сертификации) - это доверенная сторона,
которая выдает цифровые сертификаты, подтверждающие подлинность
владельца сертификата.</p>
<p>Пример: Одним из известных сертификационных центров является “Let’s
Encrypt”. Он предоставляет бесплатные SSL-сертификаты, которые
используются для обеспечения безопасного соединения на множестве
веб-сайтов. Владельцы веб-сайтов могут получить сертификат от Let’s
Encrypt, чтобы обеспечить шифрование и подтвердить свою легитимность в
онлайн-среде.</p></li>
</ol>
